StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright CO
FontName iconfont
FontSubfamily Regular
UniqueID iconfont
FullName iconfont
Version Version 1.0
PostScriptName iconfont
Designer xpeedstudio
FontVendorURL http://xpeedstudio.com
LicenseDescription CO
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox -63 -63 1750 950
StartCharMetrics 414
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 57344 ; WX 1000 ; N unie000 ; G 4
U 57345 ; WX 1313 ; N unie001 ; G 5
U 57346 ; WX 1219 ; N unie002 ; G 6
U 57347 ; WX 781 ; N unie003 ; G 7
U 57348 ; WX 594 ; N unie004 ; G 8
U 57349 ; WX 750 ; N unie005 ; G 9
U 57350 ; WX 1063 ; N unie006 ; G 10
U 57351 ; WX 1031 ; N unie007 ; G 11
U 57352 ; WX 875 ; N unie008 ; G 12
U 57353 ; WX 1313 ; N unie009 ; G 13
U 57354 ; WX 844 ; N unie00a ; G 14
U 57355 ; WX 1313 ; N unie00b ; G 15
U 57356 ; WX 1313 ; N unie00c ; G 16
U 57357 ; WX 1063 ; N unie00d ; G 17
U 57358 ; WX 969 ; N unie00e ; G 18
U 57359 ; WX 1000 ; N unie00f ; G 19
U 57360 ; WX 1031 ; N unie010 ; G 20
U 57361 ; WX 1156 ; N unie011 ; G 21
U 57362 ; WX 1313 ; N unie012 ; G 22
U 57363 ; WX 1313 ; N unie013 ; G 23
U 57364 ; WX 1313 ; N unie014 ; G 24
U 57365 ; WX 1188 ; N unie015 ; G 25
U 57366 ; WX 1188 ; N unie016 ; G 26
U 57367 ; WX 1313 ; N unie017 ; G 27
U 57368 ; WX 1125 ; N unie018 ; G 28
U 57369 ; WX 969 ; N unie019 ; G 29
U 57370 ; WX 1000 ; N unie01a ; G 30
U 57371 ; WX 1313 ; N unie01b ; G 31
U 57372 ; WX 1000 ; N unie01c ; G 32
U 57373 ; WX 1031 ; N unie01d ; G 33
U 57374 ; WX 875 ; N unie01e ; G 34
U 57375 ; WX 656 ; N unie01f ; G 35
U 57376 ; WX 875 ; N unie020 ; G 36
U 57377 ; WX 1250 ; N unie021 ; G 37
U 57378 ; WX 844 ; N unie022 ; G 38
U 57379 ; WX 1063 ; N unie023 ; G 39
U 57380 ; WX 875 ; N unie024 ; G 40
U 57381 ; WX 1281 ; N unie025 ; G 41
U 57382 ; WX 1094 ; N unie026 ; G 42
U 57383 ; WX 1313 ; N unie027 ; G 43
U 57384 ; WX 1188 ; N unie028 ; G 44
U 57385 ; WX 906 ; N unie029 ; G 45
U 57386 ; WX 1094 ; N unie02a ; G 46
U 57387 ; WX 1313 ; N unie02b ; G 47
U 57388 ; WX 1000 ; N unie02c ; G 48
U 57389 ; WX 1063 ; N unie02d ; G 49
U 57390 ; WX 1000 ; N unie02e ; G 50
U 57391 ; WX 1313 ; N unie02f ; G 51
U 57392 ; WX 688 ; N unie030 ; G 52
U 57393 ; WX 1000 ; N unie031 ; G 53
U 57394 ; WX 1000 ; N unie032 ; G 54
U 57395 ; WX 969 ; N unie033 ; G 55
U 57396 ; WX 1000 ; N unie034 ; G 56
U 57397 ; WX 1000 ; N unie035 ; G 57
U 57398 ; WX 688 ; N unie036 ; G 58
U 57399 ; WX 1000 ; N unie037 ; G 59
U 57400 ; WX 719 ; N unie038 ; G 60
U 57401 ; WX 1313 ; N unie039 ; G 61
U 57402 ; WX 469 ; N unie03a ; G 62
U 57403 ; WX 719 ; N unie03b ; G 63
U 57404 ; WX 844 ; N unie03c ; G 64
U 57405 ; WX 1094 ; N unie03d ; G 65
U 57406 ; WX 1000 ; N unie03e ; G 66
U 57407 ; WX 1094 ; N unie03f ; G 67
U 57408 ; WX 1125 ; N unie040 ; G 68
U 57409 ; WX 1125 ; N unie041 ; G 69
U 57410 ; WX 1750 ; N unie042 ; G 70
U 57411 ; WX 719 ; N unie043 ; G 71
U 57412 ; WX 875 ; N unie044 ; G 72
U 57413 ; WX 781 ; N unie045 ; G 73
U 57414 ; WX 938 ; N unie046 ; G 74
U 57415 ; WX 750 ; N unie047 ; G 75
U 57416 ; WX 1000 ; N unie048 ; G 76
U 57417 ; WX 1313 ; N unie049 ; G 77
U 57418 ; WX 1156 ; N unie04a ; G 78
U 57419 ; WX 1313 ; N unie04b ; G 79
U 57420 ; WX 1313 ; N unie04c ; G 80
U 57421 ; WX 1313 ; N unie04d ; G 81
U 57422 ; WX 1313 ; N unie04e ; G 82
U 57423 ; WX 1000 ; N unie04f ; G 83
U 57424 ; WX 1000 ; N unie050 ; G 84
U 57425 ; WX 1000 ; N unie051 ; G 85
U 57426 ; WX 1000 ; N unie052 ; G 86
U 57427 ; WX 1000 ; N unie053 ; G 87
U 57428 ; WX 1000 ; N unie054 ; G 88
U 57429 ; WX 1000 ; N unie055 ; G 89
U 57430 ; WX 1000 ; N unie056 ; G 90
U 57431 ; WX 1000 ; N unie057 ; G 91
U 57432 ; WX 1000 ; N unie058 ; G 92
U 57433 ; WX 938 ; N unie059 ; G 93
U 57434 ; WX 1000 ; N unie05a ; G 94
U 57435 ; WX 1000 ; N unie05b ; G 95
U 57436 ; WX 1000 ; N unie05c ; G 96
U 57437 ; WX 1000 ; N unie05d ; G 97
U 57438 ; WX 1000 ; N unie05e ; G 98
U 57439 ; WX 1000 ; N unie05f ; G 99
U 57440 ; WX 1000 ; N unie060 ; G 100
U 57441 ; WX 1000 ; N unie061 ; G 101
U 57442 ; WX 1000 ; N unie062 ; G 102
U 57443 ; WX 1000 ; N unie063 ; G 103
U 59392 ; WX 1000 ; N unie800 ; G 104
U 59393 ; WX 1000 ; N unie801 ; G 105
U 59394 ; WX 1000 ; N unie802 ; G 106
U 59395 ; WX 1000 ; N unie803 ; G 107
U 59396 ; WX 1000 ; N unie804 ; G 108
U 59397 ; WX 1000 ; N unie805 ; G 109
U 59398 ; WX 1000 ; N unie806 ; G 110
U 59399 ; WX 1000 ; N unie807 ; G 111
U 59400 ; WX 1000 ; N unie808 ; G 112
U 59401 ; WX 1000 ; N unie809 ; G 113
U 59402 ; WX 1000 ; N unie80a ; G 114
U 59403 ; WX 1000 ; N unie80b ; G 115
U 59404 ; WX 1000 ; N unie80c ; G 116
U 59405 ; WX 1000 ; N unie80d ; G 117
U 59406 ; WX 1000 ; N unie80e ; G 118
U 59407 ; WX 1000 ; N unie80f ; G 119
U 59408 ; WX 1000 ; N unie810 ; G 120
U 59409 ; WX 1000 ; N unie811 ; G 121
U 59410 ; WX 1000 ; N unie812 ; G 122
U 59411 ; WX 1000 ; N unie813 ; G 123
U 59412 ; WX 1000 ; N unie814 ; G 124
U 59413 ; WX 1000 ; N unie815 ; G 125
U 59414 ; WX 1000 ; N unie816 ; G 126
U 59415 ; WX 1000 ; N unie817 ; G 127
U 59416 ; WX 1000 ; N unie818 ; G 128
U 59417 ; WX 1000 ; N unie819 ; G 129
U 59418 ; WX 1000 ; N unie81a ; G 130
U 59419 ; WX 1000 ; N unie81b ; G 131
U 59420 ; WX 1000 ; N unie81c ; G 132
U 59421 ; WX 1000 ; N unie81d ; G 133
U 59422 ; WX 1000 ; N unie81e ; G 134
U 59423 ; WX 1000 ; N unie81f ; G 135
U 59424 ; WX 1000 ; N unie820 ; G 136
U 59425 ; WX 1000 ; N unie821 ; G 137
U 59426 ; WX 1000 ; N unie822 ; G 138
U 59427 ; WX 1000 ; N unie823 ; G 139
U 59428 ; WX 1000 ; N unie824 ; G 140
U 59429 ; WX 1000 ; N unie825 ; G 141
U 59430 ; WX 1000 ; N unie826 ; G 142
U 59431 ; WX 1000 ; N unie827 ; G 143
U 59432 ; WX 1000 ; N unie828 ; G 144
U 59433 ; WX 1000 ; N unie829 ; G 145
U 59434 ; WX 1000 ; N unie82a ; G 146
U 59435 ; WX 1000 ; N unie82b ; G 147
U 59436 ; WX 1000 ; N unie82c ; G 148
U 59437 ; WX 1000 ; N unie82d ; G 149
U 59438 ; WX 1000 ; N unie82e ; G 150
U 59439 ; WX 1000 ; N unie82f ; G 151
U 59440 ; WX 1000 ; N unie830 ; G 152
U 59441 ; WX 1000 ; N unie831 ; G 153
U 59442 ; WX 1000 ; N unie832 ; G 154
U 59443 ; WX 1000 ; N unie833 ; G 155
U 59444 ; WX 1000 ; N unie834 ; G 156
U 59445 ; WX 1000 ; N unie835 ; G 157
U 59446 ; WX 1000 ; N unie836 ; G 158
U 59447 ; WX 1000 ; N unie837 ; G 159
U 59448 ; WX 1000 ; N unie838 ; G 160
U 59449 ; WX 1000 ; N unie839 ; G 161
U 59450 ; WX 1000 ; N unie83a ; G 162
U 59451 ; WX 1000 ; N unie83b ; G 163
U 59452 ; WX 1000 ; N unie83c ; G 164
U 59453 ; WX 1000 ; N unie83d ; G 165
U 59454 ; WX 1000 ; N unie83e ; G 166
U 59455 ; WX 1000 ; N unie83f ; G 167
U 59456 ; WX 1000 ; N unie840 ; G 168
U 59457 ; WX 1000 ; N unie841 ; G 169
U 59458 ; WX 1000 ; N unie842 ; G 170
U 59459 ; WX 1000 ; N unie843 ; G 171
U 59460 ; WX 1000 ; N unie844 ; G 172
U 59461 ; WX 1000 ; N unie845 ; G 173
U 59463 ; WX 1000 ; N unie847 ; G 174
U 59464 ; WX 1000 ; N unie848 ; G 175
U 59465 ; WX 1000 ; N unie849 ; G 176
U 59466 ; WX 1000 ; N unie84a ; G 177
U 59467 ; WX 1000 ; N unie84b ; G 178
U 59468 ; WX 1000 ; N unie84c ; G 179
U 59469 ; WX 1000 ; N unie84d ; G 180
U 59470 ; WX 1000 ; N unie84e ; G 181
U 59471 ; WX 1000 ; N unie84f ; G 182
U 59472 ; WX 1000 ; N unie850 ; G 183
U 59473 ; WX 1000 ; N unie851 ; G 184
U 59474 ; WX 1000 ; N unie852 ; G 185
U 59475 ; WX 1000 ; N unie853 ; G 186
U 59476 ; WX 1000 ; N unie854 ; G 187
U 59477 ; WX 1000 ; N unie855 ; G 188
U 59478 ; WX 1000 ; N unie856 ; G 189
U 59479 ; WX 1000 ; N unie857 ; G 190
U 59480 ; WX 1000 ; N unie858 ; G 191
U 59481 ; WX 1000 ; N unie859 ; G 192
U 59482 ; WX 1000 ; N unie85a ; G 193
U 59483 ; WX 1000 ; N unie85b ; G 194
U 59484 ; WX 1000 ; N unie85c ; G 195
U 59485 ; WX 1000 ; N unie85d ; G 196
U 59486 ; WX 1000 ; N unie85e ; G 197
U 59487 ; WX 1000 ; N unie85f ; G 198
U 59488 ; WX 1000 ; N unie860 ; G 199
U 59489 ; WX 1000 ; N unie861 ; G 200
U 59490 ; WX 1000 ; N unie862 ; G 201
U 59491 ; WX 1000 ; N unie863 ; G 202
U 59492 ; WX 1000 ; N unie864 ; G 203
U 59493 ; WX 1000 ; N unie865 ; G 204
U 59494 ; WX 1000 ; N unie866 ; G 205
U 59495 ; WX 1000 ; N unie867 ; G 206
U 59496 ; WX 1000 ; N unie868 ; G 207
U 59497 ; WX 1000 ; N unie869 ; G 208
U 59498 ; WX 1000 ; N unie86a ; G 209
U 59499 ; WX 1000 ; N unie86b ; G 210
U 59500 ; WX 1000 ; N unie86c ; G 211
U 59501 ; WX 1000 ; N unie86d ; G 212
U 59502 ; WX 1000 ; N unie86e ; G 213
U 59503 ; WX 1000 ; N unie86f ; G 214
U 59504 ; WX 1000 ; N unie870 ; G 215
U 59505 ; WX 1000 ; N unie871 ; G 216
U 59506 ; WX 1000 ; N unie872 ; G 217
U 59507 ; WX 1000 ; N unie873 ; G 218
U 59508 ; WX 1000 ; N unie874 ; G 219
U 59509 ; WX 1000 ; N unie875 ; G 220
U 59510 ; WX 1000 ; N unie876 ; G 221
U 59511 ; WX 1000 ; N unie877 ; G 222
U 59512 ; WX 1000 ; N unie878 ; G 223
U 59513 ; WX 1000 ; N unie879 ; G 224
U 59514 ; WX 1000 ; N unie87a ; G 225
U 59515 ; WX 1000 ; N unie87b ; G 226
U 59516 ; WX 1000 ; N unie87c ; G 227
U 59517 ; WX 1000 ; N unie87d ; G 228
U 59518 ; WX 1000 ; N unie87e ; G 229
U 59519 ; WX 1000 ; N unie87f ; G 230
U 59520 ; WX 1000 ; N unie880 ; G 231
U 59521 ; WX 1000 ; N unie881 ; G 232
U 59522 ; WX 1000 ; N unie882 ; G 233
U 59523 ; WX 1000 ; N unie883 ; G 234
U 59524 ; WX 1000 ; N unie884 ; G 235
U 59525 ; WX 1000 ; N unie885 ; G 236
U 59526 ; WX 1000 ; N unie886 ; G 237
U 59527 ; WX 1000 ; N unie887 ; G 238
U 59528 ; WX 1000 ; N unie888 ; G 239
U 59529 ; WX 1000 ; N unie889 ; G 240
U 59530 ; WX 1000 ; N unie88a ; G 241
U 59531 ; WX 1000 ; N unie88b ; G 242
U 59532 ; WX 1000 ; N unie88c ; G 243
U 59533 ; WX 1000 ; N unie88d ; G 244
U 59534 ; WX 1000 ; N unie88e ; G 245
U 59535 ; WX 1000 ; N unie88f ; G 246
U 59536 ; WX 1000 ; N unie890 ; G 247
U 59538 ; WX 1000 ; N unie892 ; G 248
U 59539 ; WX 1000 ; N unie893 ; G 249
U 59540 ; WX 1000 ; N unie894 ; G 250
U 59541 ; WX 1000 ; N unie895 ; G 251
U 59542 ; WX 1000 ; N unie896 ; G 252
U 59543 ; WX 1000 ; N unie897 ; G 253
U 59544 ; WX 1000 ; N unie898 ; G 254
U 59545 ; WX 1000 ; N unie899 ; G 255
U 59546 ; WX 1000 ; N unie89a ; G 256
U 59547 ; WX 1000 ; N unie89b ; G 257
U 59548 ; WX 1000 ; N unie89c ; G 258
U 59549 ; WX 1000 ; N unie89d ; G 259
U 59550 ; WX 1000 ; N unie89e ; G 260
U 59554 ; WX 1000 ; N unie8a2 ; G 261
U 59557 ; WX 1000 ; N unie8a5 ; G 262
U 59558 ; WX 1000 ; N unie8a6 ; G 263
U 59559 ; WX 1000 ; N unie8a7 ; G 264
U 59560 ; WX 1000 ; N unie8a8 ; G 265
U 59561 ; WX 1000 ; N unie8a9 ; G 266
U 59648 ; WX 800 ; N unie900 ; G 267
U 59649 ; WX 800 ; N unie901 ; G 268
U 59650 ; WX 1000 ; N unie902 ; G 269
U 59651 ; WX 1000 ; N unie903 ; G 270
U 59652 ; WX 1000 ; N unie904 ; G 271
U 59653 ; WX 1000 ; N unie905 ; G 272
U 59654 ; WX 1000 ; N unie906 ; G 273
U 59655 ; WX 1000 ; N unie907 ; G 274
U 59656 ; WX 1000 ; N unie908 ; G 275
U 59657 ; WX 1000 ; N unie909 ; G 276
U 59658 ; WX 1000 ; N unie90a ; G 277
U 59659 ; WX 1000 ; N unie90b ; G 278
U 59660 ; WX 1000 ; N unie90c ; G 279
U 59661 ; WX 1000 ; N unie90d ; G 280
U 59662 ; WX 1000 ; N unie90e ; G 281
U 59663 ; WX 1000 ; N unie90f ; G 282
U 59664 ; WX 1000 ; N unie910 ; G 283
U 59665 ; WX 1000 ; N unie911 ; G 284
U 59666 ; WX 1000 ; N unie912 ; G 285
U 59667 ; WX 1000 ; N unie913 ; G 286
U 59668 ; WX 1000 ; N unie914 ; G 287
U 59669 ; WX 1000 ; N unie915 ; G 288
U 59670 ; WX 1000 ; N unie916 ; G 289
U 59671 ; WX 1000 ; N unie917 ; G 290
U 59672 ; WX 1000 ; N unie918 ; G 291
U 59673 ; WX 1000 ; N unie919 ; G 292
U 59674 ; WX 1000 ; N unie91a ; G 293
U 59675 ; WX 1000 ; N unie91b ; G 294
U 59676 ; WX 1000 ; N unie91c ; G 295
U 59677 ; WX 1000 ; N unie91d ; G 296
U 59678 ; WX 1000 ; N unie91e ; G 297
U 59679 ; WX 1000 ; N unie91f ; G 298
U 59680 ; WX 1000 ; N unie920 ; G 299
U 59681 ; WX 1000 ; N unie921 ; G 300
U 59682 ; WX 1000 ; N unie922 ; G 301
U 59683 ; WX 1000 ; N unie923 ; G 302
U 59684 ; WX 1000 ; N unie924 ; G 303
U 59685 ; WX 1000 ; N unie925 ; G 304
U 59686 ; WX 1000 ; N unie926 ; G 305
U 59687 ; WX 1000 ; N unie927 ; G 306
U 59688 ; WX 1000 ; N unie928 ; G 307
U 59689 ; WX 1000 ; N unie929 ; G 308
U 59690 ; WX 1000 ; N unie92a ; G 309
U 59691 ; WX 1000 ; N unie92b ; G 310
U 59692 ; WX 1000 ; N unie92c ; G 311
U 59693 ; WX 1000 ; N unie92d ; G 312
U 59694 ; WX 1000 ; N unie92e ; G 313
U 59695 ; WX 1000 ; N unie92f ; G 314
U 59696 ; WX 1000 ; N unie930 ; G 315
U 59697 ; WX 1000 ; N unie931 ; G 316
U 59698 ; WX 1000 ; N unie932 ; G 317
U 59699 ; WX 1000 ; N unie933 ; G 318
U 59700 ; WX 1000 ; N unie934 ; G 319
U 59701 ; WX 1000 ; N unie935 ; G 320
U 59702 ; WX 1000 ; N unie936 ; G 321
U 59703 ; WX 1000 ; N unie937 ; G 322
U 59704 ; WX 1000 ; N unie938 ; G 323
U 59705 ; WX 1000 ; N unie939 ; G 324
U 59706 ; WX 1000 ; N unie93a ; G 325
U 59707 ; WX 1000 ; N unie93b ; G 326
U 59708 ; WX 1000 ; N unie93c ; G 327
U 59709 ; WX 1000 ; N unie93d ; G 328
U 59710 ; WX 1000 ; N unie93e ; G 329
U 59711 ; WX 1000 ; N unie93f ; G 330
U 59712 ; WX 1000 ; N unie940 ; G 331
U 59713 ; WX 1000 ; N unie941 ; G 332
U 59714 ; WX 1000 ; N unie942 ; G 333
U 59715 ; WX 1000 ; N unie943 ; G 334
U 59716 ; WX 1000 ; N unie944 ; G 335
U 59717 ; WX 1000 ; N unie945 ; G 336
U 59718 ; WX 1000 ; N unie946 ; G 337
U 59719 ; WX 1000 ; N unie947 ; G 338
U 59720 ; WX 1000 ; N unie948 ; G 339
U 59721 ; WX 1000 ; N unie949 ; G 340
U 59722 ; WX 1000 ; N unie94a ; G 341
U 59723 ; WX 1000 ; N unie94b ; G 342
U 59724 ; WX 1000 ; N unie94c ; G 343
U 59725 ; WX 1000 ; N unie94d ; G 344
U 59726 ; WX 1000 ; N unie94e ; G 345
U 59727 ; WX 1000 ; N unie94f ; G 346
U 59728 ; WX 1000 ; N unie950 ; G 347
U 59729 ; WX 1000 ; N unie951 ; G 348
U 59730 ; WX 1000 ; N unie952 ; G 349
U 59731 ; WX 1000 ; N unie953 ; G 350
U 59732 ; WX 1000 ; N unie954 ; G 351
U 59733 ; WX 1000 ; N unie955 ; G 352
U 59734 ; WX 1000 ; N unie956 ; G 353
U 59735 ; WX 1000 ; N unie957 ; G 354
U 59736 ; WX 1000 ; N unie958 ; G 355
U 59737 ; WX 1000 ; N unie959 ; G 356
U 59738 ; WX 1000 ; N unie95a ; G 357
U 59739 ; WX 1000 ; N unie95b ; G 358
U 59740 ; WX 1000 ; N unie95c ; G 359
U 59741 ; WX 1000 ; N unie95d ; G 360
U 59742 ; WX 1000 ; N unie95e ; G 361
U 59743 ; WX 1000 ; N unie95f ; G 362
U 59744 ; WX 1000 ; N unie960 ; G 363
U 59745 ; WX 1000 ; N unie961 ; G 364
U 59746 ; WX 1000 ; N unie962 ; G 365
U 59747 ; WX 1000 ; N unie963 ; G 366
U 59748 ; WX 1000 ; N unie964 ; G 367
U 59749 ; WX 1000 ; N unie965 ; G 368
U 59750 ; WX 1000 ; N unie966 ; G 369
U 59751 ; WX 1000 ; N unie967 ; G 370
U 59752 ; WX 1000 ; N unie968 ; G 371
U 59753 ; WX 1000 ; N unie969 ; G 372
U 59754 ; WX 1000 ; N unie96a ; G 373
U 59755 ; WX 1000 ; N unie96b ; G 374
U 59756 ; WX 1000 ; N unie96c ; G 375
U 59757 ; WX 1000 ; N unie96d ; G 376
U 59758 ; WX 1000 ; N unie96e ; G 377
U 59759 ; WX 1000 ; N unie96f ; G 378
U 59760 ; WX 1000 ; N unie970 ; G 379
U 59761 ; WX 1000 ; N unie971 ; G 380
U 59762 ; WX 1000 ; N unie972 ; G 381
U 59763 ; WX 1000 ; N unie973 ; G 382
U 59764 ; WX 1000 ; N unie974 ; G 383
U 59765 ; WX 1000 ; N unie975 ; G 384
U 59766 ; WX 1000 ; N unie976 ; G 385
U 59767 ; WX 1000 ; N unie977 ; G 386
U 59768 ; WX 1000 ; N unie978 ; G 387
U 59769 ; WX 1000 ; N unie979 ; G 388
U 59770 ; WX 1000 ; N unie97a ; G 389
U 59771 ; WX 1000 ; N unie97b ; G 390
U 59772 ; WX 1000 ; N unie97c ; G 391
U 59773 ; WX 1000 ; N unie97d ; G 392
U 59774 ; WX 1000 ; N unie97e ; G 393
U 59775 ; WX 1000 ; N unie97f ; G 394
U 59776 ; WX 1000 ; N unie980 ; G 395
U 59777 ; WX 1000 ; N unie981 ; G 396
U 59778 ; WX 1000 ; N unie982 ; G 397
U 59779 ; WX 1000 ; N unie983 ; G 398
U 59780 ; WX 1000 ; N unie984 ; G 399
U 59781 ; WX 1000 ; N unie985 ; G 400
U 59782 ; WX 1000 ; N unie986 ; G 401
U 59783 ; WX 1000 ; N unie987 ; G 402
U 59784 ; WX 1000 ; N unie988 ; G 403
U 59785 ; WX 1000 ; N unie989 ; G 404
U 59786 ; WX 1000 ; N unie98a ; G 405
U 59787 ; WX 1000 ; N unie98b ; G 406
U 59788 ; WX 1000 ; N unie98c ; G 407
U 59789 ; WX 1000 ; N unie98d ; G 408
U 59790 ; WX 1000 ; N unie98e ; G 409
U 59791 ; WX 1000 ; N unie98f ; G 410
U 59792 ; WX 1000 ; N unie990 ; G 411
U 59793 ; WX 1000 ; N unie991 ; G 412
U 59794 ; WX 1000 ; N unie992 ; G 413
EndCharMetrics
EndFontMetrics
